# Arquivo: ./samba/smb.conf

[global]
   workgroup = INTRANET # Defina o nome do seu workgroup (ou dominio se usar AD)
   server string = Samba Server %v # Descrição do servidor
   netbios name = SAMBA # Nome NetBIOS do servidor
   security = user # Define o modo de segurança (user, domain, ads, share) - user para autenticacao local ou via LDAP

   # Configurações de logging
   log file = /var/log/samba/log.%m
   max log size = 1000

   # Configurações de DNS
   dns proxy = no

   # Interface(s) que o Samba deve escutar
   # Listar as interfaces Docker que o SAMBA deve usar (eth0 na rede servidores)
   interfaces = 172.20.1.20/24 eth0 lo # Use o IP e interface do SAMBA na rede servidores
   bind interfaces only = yes # Garante que o Samba escuta apenas nas interfaces listadas acima

   # Configurações de integração com LDAP (ADICIONAREMOS DEPOIS)
   ; idmap config *:backend = tdb
   ; idmap config *:range = 3000-7999
   ; idmap config LDAP:backend = ldap
   ; idmap config LDAP:ldap_server = ldap://ldap.intranet.local # Endereco do servidor LDAP
   ; idmap config LDAP:ldap_base_dn = ou=users,dc=intranet,dc=local # Base DN para usuarios e grupos
   ; idmap config LDAP:ldap_user_dn = cn=samba_bind_user,ou=system,dc=intranet,dc=local # Usuario para o samba bind (se anonimo nao for permitido)
   ; idmap config LDAP:ldap_group_dn = ou=groups,dc=intranet,dc=local
   ; idmap config LDAP:ldap_passwd_sync = Yes # Sincronizar senhas do Samba com LDAP (se usar smbpasswd)
   ; passdb backend = ldapsam:"ldap://ldap.intranet.local" # Usar LDAP para autenticacao de senhas
   ; ldap admin dn = cn=admin,dc=intranet,dc=local # Admin DN para modificacoes no LDAP pelo samba (ex: sync senha)
   ; ldap ssl = no # Nao usar SSL/TLS para conexao LDAP (MUDE PARA YES OU START TLS QUANDO O LDAP ESTIVER CONFIGURADO COM TLS!)
   ; ldap group suffix = ou=groups
   ; ldap user suffix = ou=users
   ; winbind use default domain = yes
   ; winbind enum users = yes
   ; winbind enum groups = yes
   ; template homedir = /home/%D/%U
   ; template shell = /bin/bash

[Compartilhamento1]
   comment = Compartilhamento de Teste
   path = /srv/samba_share # Caminho do diretorio compartilhado dentro do container
   browseable = yes # Visivel na lista de compartilhamentos
   read only = no # Permite escrita
   guest ok = no # Nao permite acesso de convidado (requer autenticacao)
   valid users = @users # Permite acesso apenas para membros do grupo 'users' (ou usuarios individuais)
   create mask = 0664 # Permissoes para arquivos criados
   directory mask = 0775 # Permissoes para diretorios criados
   writable = yes # Permite escrita

   # Configurações de integração com LDAP para este compartilhamento (ADICIONAREMOS DEPOIS)
   ; force group = +equipe_ti # Forca arquivos criados a pertencerem ao grupo 'equipe_ti'