option domain-name "intranet.local";
option domain-name-servers 172.20.1.10;
default-lease-time 3600;
max-lease-time 7200;

authoritative;

subnet 172.20.1.0 netmask 255.255.255.0 {
  option routers 172.20.1.7;
}

subnet 172.20.2.0 netmask 255.255.255.0 {
  option routers 172.20.2.7;
}
