# slapd.conf

# Global settings
include         /usr/share/openldap/schema/core.schema
include         /usr/share/openldap/schema/cosine.schema
include         /usr/share/openldap/schema/inetorgperson.schema

pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args

# Specify the database type
database        bdb

# Set the directory for the database files
directory       /var/lib/ldap

# Set the root DN and password
rootdn          "cn=admin,dc=intranet,dc=local"
rootpw          {SSHA}admin_password_hash

# Enable SSL
ssl             start_tls
TLSCertificateFile    /etc/ssl/certs/ldap-server.pem
TLSCertificateKeyFile /etc/ssl/private/ldap-server.key
TLSCipherSuite  HIGH:MEDIUM:!aNULL:!MD5

# Access control settings
access to dn.subtree="dc=intranet,dc=local"
    by self write
    by users read
    by anonymous auth

# Indexing settings
index   objectClass      eq
index   cn,sn,uid        eq,sub
index   mail              eq,sub

# Log level
loglevel        stats

