# Cria o usuário 'joaosilva'
dn: uid=joaosilva,ou=users,dc=intranet,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
uid: joaosilva
cn: Joao Silva
sn: Silva
givenName: Joao
uidNumber: 1001
gidNumber: 5001 # <- Aqui já associa o GID do grupo
homeDirectory: /home/joaosilva
loginShell: /bin/bash
userPassword: {SSHA}SUA_SENHA_CRIPTOGRAFADA_AQUI
mail: joaosilva@intranet.local
description: Usuario de exemplo para testes LDAP

# Cria o grupo 'equipe_ti' já com o membro
dn: cn=equipe_ti,ou=groups,dc=intranet,dc=local
objectClass: posixGroup
cn: equipe_ti
gidNumber: 5001
description: Grupo da Equipe de TI
memberUid: joaosilva
