listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

chroot_local_user=YES
allow_writeable_chroot=YES

# FTP passivo
pasv_enable=YES
pasv_min_port=20000
pasv_max_port=21000

# Segurança (desativar sandbox se estiver com erro de namespace ou permissão)
seccomp_sandbox=NO

# Diretório para usuários locais
local_root=/home/vsftpd_users/$USER

# Log de transferências
xferlog_enable=YES

# Diretório seguro vazio (necessário para chroot)
secure_chroot_dir=/var/run/vsftpd/empty
