listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022

pasv_enable=YES
pasv_min_port=10090
pasv_max_port=10100
pasv_address=172.20.1.16

user_sub_token=ftpuser
local_root=/home/ftpuser/ftp

secure_chroot_dir=/var/run/vsftpd/empty
